<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PM 김르탄">
    <meta property="og:description" content="프로덕트매니저 김르탄입니다.">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>SSU mobile ID</title>

    <script>
        
        function getthedate(){
    var mydate=new Date()
    var year=mydate.getYear()

    if (year < 1000)
    year-=100

    var month=mydate.getMonth() +1
    var daym=mydate.getDate()
    
    //if (daym<10)
    //daym="0"+daym

    var hours=mydate.getHours()
    var minutes=mydate.getMinutes()
    var seconds=mydate.getSeconds()

    var dn="오전"
    if (hours>=12)
    dn="오후"
    if (hours>12){
    hours=hours-12
    }

    if (hours==0)
    hours=12
    if (minutes<=9)
    minutes="0"+minutes
    if (seconds<=9)
    seconds="0"+seconds

    var cdate="<small><font face='Arial'><b>"+month+"/"+daym+"/"+year+" "+dn+" "+hours+":"+minutes+":"+seconds+"</b></font></small>"
    if (document.all)
    document.all.clock.innerHTML=cdate
    else if (document.getElementById)
    document.getElementById("clock").innerHTML=cdate
    else
    document.write(cdate)
    }
    if (!document.all&&!document.getElementById)
    getthedate()
    function goforit(){
    if (document.all||document.getElementById)
    setInterval("getthedate()",1000)
    }
        
        </script>



    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:white;
            
        }
        .pro {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;
            height: 10%;
        }

        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }

        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .more_bigs{
            background-image : url('background.png');
            
            display: flex;
            justify-content: center;
            padding: 20px 16px 16px 16px;
            width: 100%;
            height: auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .bigs {
            margin-top: 12%;

            padding: 0px;
            gap: 10px;

            width: 90%;
            background-color: white;
            margin-bottom: 16px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /*padding: 20px 16px 16px 16px;*/
            border-radius: 8px;
        }
        .profile{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        .profile > img{
            margin: 15px;
            width: 42%;

        }
        .info{
            margin-left: 2px;
            width: 130px;
        }

        .info > p {
            font-size: small;
        }
        .bt_QR{

            text-align: right;
            margin: 5px;

        }

        h4{
            color: #84827D;
        }
        .load{
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .load > img{
            width: 100%;
            margin: 0;
        }

        .bt_QR > img{
            margin: 5px;
            width: 70%;
        }
    </style>
</head>
<body onLoad="goforit()">
    <div class="wrap">
        <div class="pro">
            <img src="title.png" width="200px">
        </div>

        


        <div class = "more_bigs">
        
            <div class="bigs">
                    
                    <div class = "profile">
                        <img src="photo.png"/>
                        <div class="info">
                            <h2>김유지</h2>
                            <h4>Kim Yu Ji</h4>
                            <p>
                                 IT대학<br>
                                 글로벌미디어학부<br>
                                 20192453<br>
                                 <span id="clock"></span>  
                            </p>
                        </div>

                    </div>

                    <div class="load"><img src="lload.gif"></div>
                    <div class="bt_QR"><img src="bt_QR.png"></div>  
            </div>
        </div>
    </div>
</body>
</html>